MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

WORDPRESS_ADMIN_USER=yel-khad
WORDPRESS_ADMIN_PASSWORD=yel-khad
WORDPRESS_ADMIN_EMAIL=yel-khad@sdas.com
WORDPRESS_USER=hamid
WORDPRESS_PASSWORD=hamid
WORDPRESS_EMAIL=hamid@sdas.com
URL=yel-khad.42.fr